$150,000	1
$1M	2
$20,000	1
(4am	1
(8th	1
(9p)	2
(countdown	1
(the	1
-	1
04:00	1
1,202	1
1,250,259	1
10,	1
10th,	1
11pm	1
12,	1
12th,	1
13,	1
13:00	1
13th	1
15	1
15th.	1
176	1
1997	1
19×19	1
1pm	1
2012,	1
2013,	1
2015,	2
2016,	2
2016,[14][15]	1
20:00	1
23:00	1
25	1
28th	1
3-times	1
4-5	1
5	1
5-0	1
5-game	1
500	2
5–0	1
6-dan	1
60-second	2
7.5	1
7.5-point	1
77%	1
8	1
8pm	1
9	6
9,	1
9-dan	1
95,000	1
99%	1
9th,	1
A	1
AI	2
ALPHAGO	1
APAC	1
AT	1
Aja	1
Almost	1
AlphaGo	13
AlphaGo's	1
AlphaGo,	1
AlphaGo.	1
Asia	1
BEAT	1
Baduk	1
Begins!	1
Besides	1
Blue	1
COMPUTER	1
CPUs	1
Challenge	1
Champion,	1
Changhyuk	1
China,	1
Chinese	2
Crazy	2
Deep	1
DeepMind	5
DeepMind’s	1
Despite	1
Details	2
ET,	1
ET.	1
EVER	1
Each	2
English,	1
European	2
FIRST	1
Fan	1
For	2
Four	2
GMT-1	1
GMT;	1
GO	1
GPUs,	1
Garry	1
Go	21
Go.	1
Google	4
Google's	1
Hotel	1
Hotel,	1
Huang,	1
Hui,	1
Hyunwook	1
IBM's	1
If	1
In	8
Ishida	1
It	1
January	1
Japan,	1
KST;	1
Kasparov	1
Kim	1
Korea	2
Korea,	1
Korean	2
Korea’s	1
Lee	8
March	3
March)	1
Masaki	1
Match	4
Michael	1
Monte-Carlo	1
Nature	2
Now	1
October	2
Our	2
PC	1
PLAYER	1
PROFESSIONAL	1
PROGRAM	1
PT)	1
PT,	1
Paper	1
Redmond	1
Redmond,	1
Se-dol	2
Se-dol,	1
Seasons	2
Sedol	1
Sedol,	3
Seoul	1
Seoul,	3
Song	1
South	4
States.[17]	1
Stone	2
Sungryong	1
THE	1
TO	1
TV	1
TV,	1
Taegon	1
Takemiya	1
The	8
This	2
Tune	1
Two	1
UNICEF.[19]	1
United	1
Western	1
Yoo	1
Yoshio	1
YouTube	2
Zen,	1
Zen,[9]	1
a	28
about	2
achieve	1
additional	1
adopt	1
after	3
against	7
algorithm	1
all	3
allotted	1
already!	1
also	1
alternately.	1
amateur	2
amateurs.	1
an	4
and	19
approach	1
around	1
artificial	2
as	9
at	10
available	1
away.	1
based	1
be	7
beat	9
beaten	1
became	1
because	1
become	1
been	2
before	1
behind	1
believed	1
blog	1
board	2
board.[1][2]	1
both	2
branching	1
broadcast	1
brute-force	1
but	1
by	5
byoyomi	2
challenge	3
challenge:	1
challenge”	1
champion	2
channel	1
channel.	1
charities,	1
chess	1
chess,	1
cloud	1
cluster,	1
combination	1
combined	1
combines	1
commentate	2
commentators	1
compensation	1
computer	10
computer.	1
computers	2
computing	1
considered	1
could	1
dan	4
dan,	3
dan,[6]	1
day	3
decade	1
decade.	1
decades	2
deep	2
defeated	2
describe	1
describes	1
details	1
details,	1
developed	1
difficult	2
distributed	1
donated	1
each	3
elsewhere.	1
end	1
even	1
ever	3
expected	1
expert	2
extensive	1
face	1
factor	1
far	1
feat	1
finished	1
first	7
five	3
five-game	1
follow	1
for	5
formal	1
four	2
four-stones	1
from	4
full	1
full-sized	1
further	2
game	2
game.	1
games	11
games,	1
general-purpose	1
get	1
goes	1
handicap.[7]	1
handicap.[8]	1
handicaps	1
handicaps.[1][2][6]	1
handicaps.[3]	1
has	3
have	4
held	1
historic	1
hours	2
hours.	1
human	5
improvement	1
improving	1
in	17
include	1
including	2
intelligence	1
intelligence.	1
is	7
it	3
its	3
itself.	1
komi	1
komi,	1
larger	1
later	1
learning	3
learning,	1
least	2
legendary	1
level	1
level,[5]	1
live	1
live.	1
live.[16]	1
livestreamed	1
local	1
located	1
lots	1
machine	1
makes	1
many	1
match	9
match).	1
match,	2
match.	1
matches	3
matchup,	1
member	1
methods	1
methods,	1
mimic	1
moment.	1
more	1
much	2
multiple	1
networks	2
neural	2
new	1
not	1
of	14
official	1
on	13
one.[10]	1
only	3
other	4
our	3
over	3
paper	2
participating	1
past	1
per	1
periods	1
periods.[18]	1
place	2
play	2
play.	1
played	5
player	8
player,	2
player.	1
players,	1
please	2
plus	1
points	1
press	1
previous	1
previously	1
prize	1
prize,	1
prize.	1
professional	12
program	10
program,	1
programs	2
programs,	2
programs.	2
prohibitively	1
published	1
ranked	1
reached	1
receive	2
receives	1
recording	1
reigning	1
reinforcement	1
release.	1
represents	1
resigned.[20]	1
rules	2
running	5
scheduled	1
search	2
search.[1][4]	1
second	2
see	1
self-play.	1
servers	1
side	1
significant	1
similar	1
single	2
single-computer	1
so	1
software	1
starting	1
starts	1
status.	1
still	2
stones	2
streamed	1
strongest	3
such	2
supervised	1
take	1
taking	1
team	1
technical	1
techniques	1
techniques,	1
than	1
that	3
the	40
their	1
they	1
thinking	1
this	1
three	2
through	2
throughout	1
time	4
time).	1
times	2
to	14
today	1
top	1
tournament	1
traditional	1
trained	1
training,	1
tree	2
tuned	1
two	5
ultimate	1
under	1
unsolved	1
updates	1
use	1
uses	1
using	3
version	1
version.[5]	1
video	1
viewed	1
viewers	2
vs	1
was	3
watched	1
we	1
well	2
where	1
which	2
who	2
widely	1
will	16
win	1
win.[18]	1
winner	1
wins,	1
with	7
without	3
won	5
work,	1
world	2
“grand	1
